MainWindow.xaml

<Window x:Class="ColorPsychology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kleurenpsychologie" Height="350" Width="525"
        Background="LightGray">

    <Grid>
        <!-- Titel -->
        <TextBlock Text="Kleurenpsychologie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20"/>

        <!-- Kleurafbeeldingen -->
        <Image Name="RedImage" Source="Images/red_image.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Width="100" Height="50" 
           MouseLeftButtonUp="RedButton_Click"/>
        <Image Name="YellowImage" Source="Images/yellow_image.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,60,0,0" Width="100" Height="50"
           MouseLeftButtonUp="YellowButton_Click"/>
        <Image Name="GreenImage" Source="Images/green_image.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Width="100" Height="50"
           MouseLeftButtonUp="GreenButton_Click"/>
        <Image Name="BlueImage" Source="Images/blue_image.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,120,0,0" Width="100" Height="50"
           MouseLeftButtonUp="BlueButton_Click"/>

        <!-- Kleurcode weergeven -->
        <TextBlock Text="Kleurcode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0" FontSize="16"/>
        <TextBox Name="ColorCodeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,180,0,0" Width="150" Height="30"/>

        <!-- Kleur informatie weergeven -->
        <TextBlock Text="Informatie:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0" FontSize="16"/>
        <TextBox Name="ColorInfoTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,230,0,0" Width="300" Height="30"/>
    </Grid>

</Window>
